version: '3'

services:

  nginx:
          # restart: always
    image: "nginx:latest"
    ports: 
      - "8000:8000"
    networks:
      - new
    volumes:
      - ./config/nginx/django.conf:/etc/nginx/conf.d/default.conf

   # links:
   #   - web:web 

  db:
    restart: always
    image: "postgres:latest"
    networks:
      - new
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
  
  web:
    restart: always
    expose:
      - "8000"
    image: $CI_REGISTRY_IMAGE:$IMAGE_WEB$CI_COMMIT_SHORT_SHA
    # context: .
      #  dockerfile: Dockerfile_django_app
      #  image: django_app:test
      # volumes:
      #  - /django_blog/config/nginx/django.conf:/etc/nginx/conf.d/default.conf
    networks:
      - new
        #  links:
        #    - db:db
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"    

networks:
  new:

